{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "anakonda@Albert.com",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "13ba033df96a4c",
    "Password": "0991e683d18474"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=password_manager;user=root;password="
  }
}
