{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "passmanagerapp2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "passmanagerapp2020@gmail.com",
    "Password": "Lx?ebU6gQ6k"
  },
  "AllowedHosts": "*",

  "SecretKey": {
    "DefaultSecretKey": "6e%dPEv&4AXyQ*MKAjNHM*HAkN?k*#9Pd4%qmkgK$7G+qEX^"
  },


  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;database=password_manager;user=root;password="
  }
}
